spring.aop.auto=true


spring.datasource.url=jdbc:mysql://localhost:3306/springdb?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Elementli1.
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#spring.datasource.tomcat.max-idle=10
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-wait=10000
##db connection pool inital number
#spring.datasource.tomcat.initial-size=5

#最大等待连接中的数量
spring.datasource.dbcp2.max-idle=10
#最大连接活动数
spring.datasource.dbcp2.max-total=50
#最大等待毫秒数
spring.datasource.dbcp2.max-wait-millis=10000
#数据库连接池初始化连接数
spring.datasource.dbcp2.initial-size=5


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true


mybatis.mapper-locations=classpath:resources/mapper/*.xml
mybatis.type-aliases-package=com.example.springboot.core.mybatisredis.dao
mybatis.type-handlers-package=com.example.springboot.core.mybatisredis.handler
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#Redis
#配置连接池属性
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000

#配置Redis服务器属性
spring.redis.port=6379
spring.redis.host=localhost

#Redis连接超时时间,单位毫秒
spring.redis.timeout=1000

#logging.level.root=debug
#logging.level.org.springframework=debug
#logging.level.org.org.mybatis=debug


# Spring Cache (CacheProperties)

# 如果由底层的缓存管理器支持创建，以逗号分隔的列表来缓存名称
spring.cache.cache-names=redisCache
## caffeine缓存配置细节
#spring.cache.caffeine.spec=
## couchbase 缓存超时时间，默认用不超时
#spring.cache.couchbase.expiration=0ms
## 配置ehcache缓存初始化文件路径
#spring.cache.ehcache.config=
## infinispan缓存配置文件
#spring.cache.infinispan.config=
## jcache缓存配置文件
#spring.cache.jcache.config=
## jcache缓存提供者配置
#spring.cache.jcache.provider=
# 是否允许Redis缓存空值
spring.cache.redis.cache-null-values=true
# Redis的key前缀
spring.cache.redis.key-prefix=
# 缓存超时时间戳，配置为0则不设置超时时间
spring.cache.redis.time-to-live=600000ms
# 是否启用Redis的Key前缀
spring.cache.redis.use-key-prefix=false
# 缓存类型，在默认的情况下，Spring会自动根据上下文进行探测
spring.cache.type=REDIS