spring.aop.auto=true


spring.datasource.url=jdbc:mysql://localhost:3306/springdb?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Elementli1.
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#spring.datasource.tomcat.max-idle=10
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-wait=10000
##db connection pool inital number
#spring.datasource.tomcat.initial-size=5

#最大等待连接中的数量
spring.datasource.dbcp2.max-idle=10
#最大连接活动数
spring.datasource.dbcp2.max-total=50
#最大等待毫秒数
spring.datasource.dbcp2.max-wait-millis=10000
#数据库连接池初始化连接数
spring.datasource.dbcp2.initial-size=5



spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true


mybatis.mapper-locations=classpath:resources/mapper/*.xml
mybatis.type-aliases-package=com.example.springboot.aop.pojo
mybatis.type-handlers-package=com.example.springboot.aop.handler
mybatis.config-location=classpath:mybatis/mybatis-config.xml


#logging.level.root=debug
#logging.level.org.springframework=debug
#logging.level.org.org.mybatis=debug


